--------------------------------------------
OfficeHub Store  
https://www.officehubstore.com  

Invoice Date: 06-Jul-2025  
Invoice #: OH-INV-7054393  
Billing Period: 01-Jun-2025 to 30-Jun-2025  
Customer: Ellen Technologies  
Account ID: 48920391  
--------------------------------------------

Itemized Charges:
--------------------------------------------
Office Accessories

 - 2x Office Chairs (Ergonomic, Mesh Back)           $5.20  
 - 1x Executive Desk (Walnut Finish, 5 ft)           $9.43  
 - 100x A4 Paper Pack (500 sheets each)              $0.78  
 - 5x Wireless Mouse (Logitech M185)                 $2.34  
 - 1x Whiteboard (3x4 ft, Magnetic Surface)          $1.30  

--------------------------------------------
Subtotal:                                           $19.05  
VAT (7.5%):                                          $1.43  
TOTAL AMOUNT:                                       $20.48  
--------------------------------------------

Paid via: Visa **** 3411  
Transaction ID: OH-TXN-00493201  
Payment Date: 06-Jul-2025

Need help? Contact support@officehubstore.com  
--------------------------------------------
Thank you for shopping with OfficeHub Store!
